# TRSF

./: README.md
Sample_Canvas/: canvas.html
WebApiSample/: WebApiSample.sln
Web_api_session2/: Web_api_session2.sln
Web_api_session2/Web_api_session2/: ApiMapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web_api_session2.csproj
Web_api_session2/Web_api_session2/Controllers/: MonedasController.cs  WeatherForecastController.cs
Web_api_session2/Web_api_session2/Dto/: MonedaDto.cs
Web_api_session2/Web_api_session2/Model/: ActivosFijos.cs  AcumCuentasCoTemp.cs  Aduanas.cs  Agentes.cs  Almacenes.cs  AnticiposCc.cs  Articulos.cs  ArticulosClientes.cs  ArticulosDiscretos.cs  ArticulosTiendaLinea.cs  ArticulosVariantes.cs  ArticulosWeb.cs  AtribArtsVariantes.cs  Atributos.cs  Bancos.cs  Beneficiarios.cs  BookmarksReportes.cs  Cajas.cs  CajasCajeros.cs  Cajeros.cs  CapasCostos.cs  CapasPedimentos.cs  CargosPeriodicosCc.cs  CentrosCosto.cs  CertCfdProv.cs  CfdRecibidos.cs  Ciudades.cs  ClasificadoresCat.cs  ClasificadoresCatValores.cs  ClavesArticulos.cs  ClavesCatSec.cs  ClavesClientes.cs  ClavesEmpleados.cs  ClavesProveedores.cs  Clientes.cs  Cobradores.cs  ComandosDispositivos.cs  ComandosTiposDispositivos.cs  ComisCobTipoCli.cs  ComisCobZona.cs  (+336 more)
Web_api_session2/Web_api_session2/Properties/: launchSettings.json
sample1/: Program.cs
sample10/: Animal.cs  Persona.cs  Program.cs
sample12/: Person.cs  PersonAutoGen.cs  Program.cs  personstruct.cs
sample13/: NewWonders.cs  Program.cs  Traveler.cs  WondersOfAncientWorld.cs
sample14/: Program.cs
(+120 files in other folders)
